<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼</title>
    <style>
        /* div, form { border: 1px solid gray; box-sizing:border-box;} */
        .login-form {
            /* border: 1px solid gray; */
            background-color: lightgray;
            border-radius: 10px;
            box-sizing:border-box;
            box-shadow: 7px 7px 20px 5px gray;
            margin:auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            width: 300px;
            height: 30%;
        }
        
        .login-form > #member-create-link { 
            height: 20%;
            text-align: center;
        }
        .member-create {
            text-decoration: none;
        }
        .login {
            border:none;
            width: 100%; 
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-sizing:border-box;
        }
        #userId { width: 100%; box-sizing:border-box;}
        #userPwd { width: 100%; box-sizing:border-box;}
    </style>
</head>

<body>
    <div class="login-form">
        <div>
            <h2>로그인</h2>
        </div>
        <form action="오후평가.html">
            <!-- 아이디 : <input  type="text" name="userId" placeholder="아이디를 입력해주세요." required><br>
             비밀번호 : <input type="password" name="userPwd" placeholder="영문,숫자, 특수문자 8~32자" maxlength="32" minlength="8" required><br>
             이메일 : <input type="email" name="email" id="email" required> 
            -->
            <div><label for="userId">아이디</label><br><br><input type="text" id="userId" placeholder="유저ID를 입력해주세요.">
            </div><br>
            <div><label for="email">이메일</label><br><br><input type="email" id="email" placeholder="유저ID를 입력해주세요.">
            </div><br>
            <div><label for="userPwd">비밀번호</label><br><br><input type="password" id="userPwd" placeholder="영문,숫자, 특수문자 8~32자" maxlength="32" minlength="8" required></div><br>
            <div><input class="close" type="submit" value="CLOSE"></input></div>
        </form>
    </div>
</body>

</html>