<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼</title>
    <style>
        /* div, form { border: 1px solid gray; box-sizing:border-box;} */
        .login-form {
            /* border: 1px solid gray; */
            background-color: lightgray;
            border-radius: 10px;
            box-sizing:border-box;
            box-shadow: 7px 7px 20px 5px gray;
            margin:auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            width: 300px;
            height: 30%;
        }
        
        .login-form > #member-create-link { 
            height: 20%;
            text-align: center;
        }
        .member-create {
            text-decoration: none;
        }
        .login {
            border:none;
            width: 100%; 
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-sizing:border-box;
        }
        #userId { width: 100%; box-sizing:border-box;}
        #userPwd { width: 100%; box-sizing:border-box;}
    </style>
    <script>
        function validate()
        {
            const userId = document.querySelector("#userId");
            const userPwd = document.getElementById("userPwd");
            if(userId.value == "") 
            {
                document.getElementById('userin').innerHTML = "입력하세요.";
                document.getElementById('passwd').innerHTML = "";
                return false;
            }
            if(userPwd.value == "")
            {
                document.getElementById('userin').innerHTML = "";
                document.getElementById('passwd').innerHTML = "입력하세요.";
                return false;
            }
        }
        function setFocusPass() {
            document.getElementById('userin').innerHTML = "";
            document.getElementById('passwd').innerHTML = "영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자";
        }
        function setFocusPassEmpty() {
            document.getElementById('userin').innerHTML = "";
            document.getElementById('passwd').innerHTML = "";
        }

    </script>
</head>

<body>
    <div class="login-form">
        <div>
            <h2>로그인</h2>
        </div>
        <form action="오후평가.html">
            <div><label for="userId">아이디</label><br><br><input type="text" id="userId" placeholder="유저ID를 입력해주세요." onclick="setFocusPassEmpty();">
            </div><br>
            <h3 id="userin" width="120px"></h3>
            <div><label for="userPwd">비밀번호</label><br><br><input type="password" id="userPwd" placeholder="영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자" maxlength="32" minlength="8" onclick="setFocusPass();"></div><br>
            <h3 id="passwd" width="120px"></h3>
            <div><input class="login" type="submit" value="로그인"></input></div>
            <!-- <div><input class="login" type="submit" value="로그인" onclick="return validate();"></input></div> -->
            <div><input class="login" type="submit" value="CLOSE" onclick="this.close();"></input></div>
        </form>
    </div>
</body>

</html>
