<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .wrap {
            width: 500px; height: 200px;
            border: 5px solid skyblue;
        }

        .area1, .area2 {
            width: 100%;
            /* height: 50%; */
            border: 5px solid plum;

            box-sizing: border-box;  /* 테두리영역으로 길이조절 */
        }
        .area1 { height:50px;}
        .area2 { height:150PX;}

        .area3, .area4 {
            width: 50%;
            height: 100%;
            border: 5px solid plum;
            box-sizing: border-box;  /* 테두리영역으로 길이조절 */
            /* display: inline-block; => 화이트스페이스문자들 있으면 공간으로 인식해서 contents영역이 넘치므로 밑으로 표시됨 */
            /* #df {display:flex;} => 가능 */
            float:left;
        }
        /* .area3 { width:100px;}
        .area4 { width:400PX;} */
        .top1 {
            width: 100%;
            height: 30%;
            border: 5px solid plum;
            box-sizing: border-box;
        }
        .center {
            width: 100%;
            height: 30%;
            border: none;
            display: flex;
        }
        .center-left {
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
        }
        .center-right {
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
        }
        .bottom {
            border: 5px solid blue;
            width: 100%;
            height: 40%;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>
    <div class="area">
        <ol>
            <li>content영역 : 요소 내의 내용이 표시되는 영역</li>
            <li>border 영역 : 요소 내의 테두리 영역</li>
            <li>padding 영역 : content영역과 border영역 사이의 여백</li>
            <li>margin 영역 : 요소 바깥쪽 영역, 다른 요소와의 간격</li>
        </ol>
    </div>
    <h2>div 안에 여러 개의 div 포함</h2>
    <h3>위 아래로 2등분 하기</h3>
    <div class="wrap">
        <div class="area1"></div>
        <div class="area2"></div>
    </div>

    <h3>좌 우로 2등분 하기</h3>
    <div class="wrap" id="df">
        <div class="area3"></div><div class="area4"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <h3>연습하기</h3>
    <div class="wrap">
        <div class="top1"></div>
        <div class="center">
            <div class="center-left"></div>
            <div class="center-right"></div>
        </div>
        <div class="bottom"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>