<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 목록관련스타일</title>
    <style>
        #ul1 {
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            list-style-type: none;
            list-style-image: url("resource/images/help.jpg");
            list-style-position: inside;
        }
        #ol1 {
            list-style-type: deciaml;
            list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: lower-roman;
            list-style-position: outside;
            list-style-position: inside;
        }
    </style>
</head>
<>
    <h1>목록 관련 스타일 (list~)</h1>
    <h3>list-style-type : 블릿 기호를 변경하고자 할 때</h3>
    <h3>list-style-image : 블릿 기호에 이미지를 적용하고자 할 때 사용</h3>
    <h3>list-style-position : 블릿 기호의 위치를 조정하고자 할 때 사용</h3>
    <pre>
        * 순서 없는 목록 (ul)
        선택자 {
            list-style-type : disc | circle | square | none;
            list-style-image : url("적용하고자 하는 이미지 경로");
            list-style-position: inside | outside;
        }

        * 순서 있는 목록 (ol)
        선택자 {
            list-style-type : decimal | decimal-leading-zero;
            list-style-type : lower-alpha | upper-alpah;
            list-style-type : lower-roman | upper-roman;
        }
    </pre>

    <h4>순서 없는 목록</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Oracle</li>
        <li>Java</li>
    </ul>
    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Oracle</li>
        <li>Java</li>
    </ol>
    <img src="resource/images/help.jpg" alt="aa">
</body>
</html>