<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 배경 관련 스타일</title>
    <style>
        #bg1 {
            background-color: greenyellow;
            padding: 20px;
            border: 30px solid orange;
            width: 50%;
            box-sizing: border-box;
            /*
             content영역만이 아닌 padding, border 영역을 포함하기 위해서
             box-sizing 속성을 border-box로 설정해야 함
            */
        }
        .bc-class {
            background-color: greenyellow;
            margin: 30px;
            padding: 20px;
            border: 15px double orangered;
        }
        #bc1 { background-clip: border-box;}
        #bc2 { background-clip: padding-box;}
        #bc3 { background-clip: content-box;}

        #bg2 {
            border: 3px solid blueviolet;
            width: 70%;
            height: 700px;
            background-image: url("resources/images/flower.png");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center bottom;
            background-attachment: fixed; /* fixed 외부는 스크롤 되지만 내부 이미지는 고정됨 */
        }
    </style>
</head>
<body style="background-color: #f9ff88;">
    <h1>배경 관련 스타일 (background~)</h1>
    <h3>background-color : 배경 색상 지정</h3>
    <div id="bg1">
        어린 왕자는 프랑스 공군 비행사이자 작가인 앙투안 드 생텍쥐페리(Antoine de Saint-Exupéry)가 1943년 발표한 소설이다. 또한 동시에 생텍쥐페리의 유작이기도 하다.[1] 순수함과 현명함과 간결함과 환상과 삽화가 뒤섞인 작품으로 세계 명작으로 꼽히며 아이들에게 널리 퍼진 명작 동화이기도 하다.

        한 편으로는 어른이 되어서도 오히려 어른이라(게다가 작가가 어른인 군인) 그 느낌이 달라 해석할 여지가 많은 명작이기도 하다. 같은 어른의 입장에서 세상에 대한 어렵고 근본적인 이야기를 풍자하며 다루기 때문.
        
        모호하지 않게 캐릭터성과 작품의 전개 방식까지도 챕터 방식으로 딱딱 떨어지며 다음엔 무엇이 나올 지 흥미를 유발하는데 그냥 두리뭉술한 이야기도 아닐 뿐더러 현실적인 문제에 대한 통찰을 집중적으로 다루고, 어설픈 열린결말이 아닌 기승전결도 명확해 작가들의 귀감이기도 하다.        
    </div>

    <hr>
    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정</h3>
    <pre>
        선택자 {
            background-clip : border-box (기본) | padding-box | content-box;
        }
    </pre>
    <div class="bc-class" id="bc1">
        어린 왕자는 프랑스 공군 비행사이자 작가인 앙투안 드 생텍쥐페리(Antoine de Saint-Exupéry)가 1943년 발표한 소설이다. 또한 동시에 생텍쥐페리의 유작이기도 하다.[1] 순수함과 현명함과 간결함과 환상과 삽화가 뒤섞인 작품으로 세계 명작으로 꼽히며 아이들에게 널리 퍼진 명작 동화이기도 하다.
    </div>
    <div class="bc-class" id="bc2">
        어린 왕자는 프랑스 공군 비행사이자 작가인 앙투안 드 생텍쥐페리(Antoine de Saint-Exupéry)가 1943년 발표한 소설이다. 또한 동시에 생텍쥐페리의 유작이기도 하다.[1] 순수함과 현명함과 간결함과 환상과 삽화가 뒤섞인 작품으로 세계 명작으로 꼽히며 아이들에게 널리 퍼진 명작 동화이기도 하다.
    </div>
    <div class="bc-class" id="bc3">
        어린 왕자는 프랑스 공군 비행사이자 작가인 앙투안 드 생텍쥐페리(Antoine de Saint-Exupéry)가 1943년 발표한 소설이다. 또한 동시에 생텍쥐페리의 유작이기도 하다.[1] 순수함과 현명함과 간결함과 환상과 삽화가 뒤섞인 작품으로 세계 명작으로 꼽히며 아이들에게 널리 퍼진 명작 동화이기도 하다.
    </div>

    <hr>
    <h3>배경에 이미지 적용</h3>
    <pre>
        선택자 {
            background-image: url("이미지 경로");

            background-repeat: repeat | repeat-x | repear-y | no-repeat; 
            background-size: auto | contain | cover | px px | % %;
            background-position: 좌/우/가운데 위/아래/가운데 | px px | % %;
            background-attachment: scroll | fixed;
        }
    </pre>
    <div id="bg2"></div>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>