<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 레이아웃 스타일 2</title>
    <style>
        .outer { border: 2px solid darkred; 
         /*   position:relative;  */
        }
        .pos { border: 1px solid green; }

        #child1 {
            width: 300px;
            height: 300px;
            background-color: violet;
        }
        #child2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;

            /* position: absolute; top: 50px; left: 50px; */
            /*
                position:relative 스타일이 적용된 부모 요소로부터
                위에서 50px, 왼쪽에서 50px 간격을 두고 배치
            */
        }
        #child3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* position: absolute; top: 100px; left: 100px; */
        }
        #fixed-area {
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* border-radius: 50%; */
            /* 확인시 주석 제거 */
            /* position: fixed; top: 100px; left: 100px; */
        }        
        .z-style {
            border: 1px solid fuchsia;
            width: 150px; height: 150px;
            /* position: absolute; */
        }
        #z1 {
            top: 100px;
            left: 100px;
            background-color: teal;
            /* z-index: 10000; */
        }
        #z2 {
            top: 50px;
            left: 50px;
            background-color: tomato;
            /* z-index: 500; */
        }
        #z3 {
            background-color: skyblue;
            /* z-index: 0; */
        }

        .vs-style {
            width: 250px; height: 100px;

        }
        .f-style {
            border: 2px solid sandybrown;
            width: 70px;
            height: 30px;
            /* float:right; */
        }

    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>position</h3>
    <p>상대위치(relative)와 절대위치(absolute)</p>

    <div class="outer">
        <div class="pos" id="child1" >첫번째 자식 요소</div>
        <div class="pos" id="child2" style="position: relative; left: 50px; top: -30px;">두번째 자식 요소</div>
        <div class="pos" id="child3" style="position: absolute; left: 50px; top: 100px;">세번째 자식 요소</div>
    </div>
    <br>

    <p>고정위치(fixed)</p>
    <div class="pos" id="fixed-area" style="border-radius: 50%; position: fixed; top: 100px; left: 100px;"></div>

    <h3>z-index</h3>
    <p>요소들을 순서대로 위로 쌓는 속성</p>
    <div class="outer">
        <div class="z-style" id="z1" style="z-index: 5;">SAMPLE1</div>
        <div class="z-style" id="z2" style="z-index: 2; left: 20px; top: -40px; position:relative">SAMPLE2</div>
        <div class="z-style" id="z3" style="z-index: 1; left: 40px; top: -80px; position:relative">SAMPLE3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>
    <h3>visibility</h3>
    <p>특정 요소를 보여주거나 또는 보이지 않도록 하는 스타일 속성</p>
    <div class="vs-style" style="background-color:red;">area1</div>
    <div class="vs-style" style="background-color:orange; display: none">area2</div>
    <div class="vs-style" style="background-color: yellow; visibility: hidden;">area3</div>
    <div class="vs-style" style="background-color: cyan;">area4</div>

    <b>visibility: hidden; => 공간을 차지하면서 사라짐</b><br>
    <b>display : none; =>공간까지 사라짐</b>

    <hr>

    <h3>float</h3>
    <p>
        페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 스타일 속성
    </p>
    <div class="f-style">Element1</div>
    <div class="f-style">Element2</div>
    <div class="f-style">Element3</div>
    <div class="f-style">Element4</div>
    <div class="f-style">Element5</div>
    <br clear="both"> <!---- clear=both없으면  Element1~1와 SSSSSS글이 겹침 -->
    <p>
        SSSSSSS
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>