<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 에니메이션 1</title>
    <style>
        #translate-box {
            width: 100px; height: 100px;
            border:3px dotted red;
            background-color: violet;
            /* 에니메이션 속성 추가 : 
                animation : 이름(@keyframes로 정의한 이름) duration timing function delay iterator count direction
                    duration : 총실행시간
                    timing function : 에니메이션 진행 방식
                    delay : 에니메이션 대기시간
                    iterator count : 에니메이션 진행 횟수
                    direction : 에니메이션 진행 방향
            */
            animation: move 5s linear 2s infinite alternate;
        }
        /* 에니메이션 정의 : @keyframes 이름 */
        @keyframes move {
            /* 에니메이션 시작 -> 0,0 위치에서 배경색을 변경 */
            0% { background-color:lightcoral; transform: translate(0px, 0px);}
            25% { background-color: darkred; transform: translate(150px, 0px);}
            50% { background-color: lightcoral; transform: translate(150px, 150px);}
            75% { background-color: darkred; transform: translate(0px, 150px);}
            100% { background-color: lightcoral; transform: translate(0px, 0px);}
        }
    </style>
</head>
<body>
    <h1>Translate</h1>
    <p>요소의 위치를 가로축(x) 또는 새로축(y) 방향으로 이동시키는 기능</p>
    <div id="translate-box"></div>

</body>
</html>