<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 에니메이션 3</title>
    <style>
        .rotate-box {
            width: 100px; height: 100px;
            border: 3px solid salmon;
            border-radius: 35%;
            background-color: pink;
            display: inline-block;
            margin: 20px;
            animation: move 1s linear 2s infinite;
        }

        .rotate-box:hover {
            /* transform: rotate(45deg); 
            rotate: 45deg; x축방향회전
            rotate: y 180deg; y축방향회전
            rotate: 1 2 1 360deg;  3d방향회전 */
            rotate: 1 1 1 360deg;
        }

        @keyframes move {
            0% { background-color: white; rotate: 0deg;}
            20% { background-color: pink; rotate: 60deg;}
            40% { background-color: pink; rotate: 120deg;}
            60% { background-color: pink; rotate: 160deg;}
            80% { background-color: pink; rotate: 240deg;}
            100% { background-color: pink; rotate: 300deg;}
        }
        
    </style>
</head>
<body>
    <h1>rotate</h1>
    <p>요소를 회전시키는 기능</p>

    <div class="rotate-box"></div>
    <div class="rotate-box"></div>
    <div class="rotate-box"></div>


    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>