<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>

        .member-create-form {
            background-color: lightgray;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 7px 7px 20px 5px gray;
            margin: auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            width: 300px;
            height: 500px;
        }
        .member-create-form > * {width: 100%; }
        .member-create-form > form {height: 80%;}
        .login {
            border: none;
            width: 100%;
            color: white;
            background-color: blue;
            border-radius: 5px;
            box-sizing: border-box;
            text-decoration: none;
        }

        #user-name {
            width: 100%;
            box-sizing: border-box;
        }

        #user-email {
            width: 100%;
            box-sizing: border-box;
        }

        #user-pwd {
            width: 100%;
            box-sizing: border-box;
        }

        #user-pwd-confirm {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="member-create-form">
        <div>
            <h2>회원가입</h2>
        </div>
        <form action="250109_로그인.html">
            <div><label for="user-name"></label>이름<br><br><input type="text" id="user-name" placeholder="이름을 입력해주세요.">
            </div><br>
            <div><label for="user-email"></label>이메일<br><br><input type="text" id="user-email" placeholder="이메일을 입력해주세요.">
            </div><br>
            <div><label for="user-pwd"></label>비밀번호<br><br><input type="password" id="user-pwd" placeholder="비밀번호를 입력해주세요."></div><br>
            <div><label for="user-pwd-confirm"></label>비밀번호 확인<br><br><input type="password" id="user-pwd-confirm"
                    placeholder="비밀번호 확인을 입력해주세요."></div><br>
            <div><input type="submit" value="가입하기" class="login"></input></div>
        </form>
    </div>
</body>

</html>

</html>